# Koristi racunar za prijenos podataka
#usepcterminal

#Korištenje libery i TFS-a uporedo (deaktivacija komande isalive)
#deactivateisalive


#Pauza prije obrade fajla
command_file_write_timeout = 1.5

# Stampaj duplikat fiskalnog racuna
#duplicatefr

# Zapisivanje loga za analizu grešaka
#developer_mode

# Automatska sinhronizacija vremna s interneta ili PC-a
timeserver = time.windows.com

# proxy server za prenos prreko TT
//ttdomain = http://46.1.145.12:8043

# Spreamnje artikla prije prodaje "Mikroelektronika"
#KoristiTringFiscalZaMenadzmentBazeArtikala

# Sekundarni folderi za izvršavanje komandi
#cmd_path = C:\tring\xml1\\\ ; C:\tring\xml1\odg
#cmd_path2 = C:\tring\xml2\; C:\tring\xml2\odg\
#cmd_path3 = C:\tring\xml3


#no_till

# komandu za štampanje nefiskalnog dokumenta nakon racuna pretvara u napomenu na racunu NSC
#non_fiscal_to_note

# komandu za štampanje nefiskalnog dokumenta nakon racuna pretvara u napomenu na racunu Mikroelektronika
#mergenonfiscalwithreceipt

# Zaokruuživanje cijene na dvije decimale
round_price

#Za pokretanje više uredaja na jednom PC
#hid_serial_number = AM900030

#Direktorij za update TFS i FW
#update_dir = \\TRINGSERVER\Test\

#Regionalne postavke uvijek na bs-latin
#culture = bs-Latn-BA

#Vraca broj racuna na 6 brojeva "000256"
#format_tremol_receipt_number

#Poslije isteka roka za tehnicki pregled štampa upozorenje za tehnicki na svakom dokumentu
warnforserv